
entity Client {
	language Language
	firstName String,
	lastName String,
	email String,
	phoneNumber String
    company String
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

entity Location {
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}

entity UserExtra {
	passwordResetDate Instant,
    otp String,
    loginDate Instant,
    lockDate Instant,
    invalidTry Integer
}

entity UserPasswordHistory {
    password String,
}

entity Country {
	countryName String
}
relationship OneToOne {
	Client{location} to Location,
    Location{country} to Country,
    UserExtra{user} to User
}

relationship ManyToOne {
	UserPasswordHistory{user} to User
}
